{% extends 'navbar.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/f260a15132.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Montserrat&family=Nunito+Sans:wght@600&family=PT+Sans&family=Sansita+Swashed:wght@300&family=Syne+Mono&display=swap" rel="stylesheet">
    <title>Creya | Problems</title>

</head>


{% block content %}

<body>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        body {
            background-color: #1E1F22;
        }

        .container {
            max-width: 80vw;
            text-align: center;
            height: fit-content;
            margin-bottom: 2rem;
            border-width: 5px;
            border-color: aliceblue;
            border-style: solid;
            border-radius: 10px;
            background-image: linear-gradient(#0c043a, #081230, #0c043a);
            padding-top: 1rem;
        }
        
        h1{
            border-width: 1px;
            border-color: aliceblue;
            font-family: 'Nunito Sans', sans-serif !important;
        }

        .heading {
            color: aquamarine;
            
        }

        th {
            color: rgb(81, 212, 252);
            border-color: aliceblue;
            border-width: 1px;
            /* border-radius: 5px; */

        }

        td, a {
            color: rgb(86, 219, 236);
            text-align: left;
            text-decoration: none;
            padding-left: 8px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-right: 8px;
        }
    
        table, td, tr, th{
            border-color: aliceblue;
            border-width: 1px;
            border-radius: 5px;
            border-style: solid;
        }

        .problem-table{
            margin-top: 2rem;
            margin-left: 2vw;
            margin-right: 2vw;
            padding-bottom: 2rem;
        }
    </style>

    <div class="container">
        <div class="heading">
            {% for i in category %}
            <h1>Problems | {{ i.category}}</h1>
            {% endfor %}
        </div>

        <div class="problem-table">
            <table id="problem-table">
                <tr>
                    <th>#</th>
                    <th>PROBLEMS</th>
                    <th>STATUS</th>
                </tr>
                {% for i in problems %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td><a href="/categories/{{ i.Topic}}/{{i.Problem}}">{{ i.Problem }}</a></td>
                    <td>{{ i.Status }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>

    </div>


    <script>
        const dropdownButton = document.getElementById("dropdown-btn");
        const dropdown = document.getElementById("dropdown");
        dropdownButton.addEventListener("click", () => {
            dropdown.classList.toggle("d-none")
        })
    </script>
</body>

{% endblock %}

</html>