{% extends 'navbar.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/f260a15132.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1E1F22;
            font-family: 'Ubuntu', serif;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .container {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 20px;
            width: calc(25vw - 2rem);
            height: 60vh;
            position: relative;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.315);
        }

        .container img {
            align-items: center;
            width: 100%;
            height: 50vh;
        }

        .container .container__profile {
            background-color: #e4f2fd;
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            padding: 20px;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            border-radius: 0 0 20px 20px !important;

        }

        .container__profile__text {
            align-content: center;
            font-weight: bold;
            font-family: 'IBM Plex Sans Thai Looped', sans-serif;
        }

        nav {
            border-radius: 0 !important;
            position: fixed !important;
            background-color: #1E1F22;
        }

        .btn-info {
            background-color: #379eb3;
            border-color: #379eb3;
        }

        #dropdown {
            top: 40px;
            right: 0;
        }


        #logo {
            height: 2.5rem;
        }

        a {
            color: #1E1F22;

        }
    </style>
    <title>Creya | Problems Categories</title>

</head>


{% block content %}

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1E1F22;
            font-family: 'Ubuntu', serif;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .container {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 20px;
            width: 16rem;
            height: 20rem;
            position: relative;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.315);
        }

        .container img {
            align-items: center;
            width: 100%;
            height: 16rem;
        }

        .container .container__profile {
            background-color: #e4f2fd;
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            padding: 20px;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            border-radius: 0 0 20px 20px !important;

        }

        .container__profile__text {
            align-content: center;
            font-weight: bold;
            font-family: 'IBM Plex Sans Thai Looped', sans-serif;
        }

        nav {
            border-radius: 0 !important;
            position: fixed !important;
            background-color: #1E1F22;
        }

        .btn-info {
            background-color: #379eb3;
            border-color: #379eb3;
        }

        #dropdown {
            top: 40px;
            right: 0;
        }


        #logo {
            height: 2.5rem;
        }

        a {
            color: #1E1F22;

        }
    </style>
    <div style="gap: 4rem;height: 100vh;" class="d-flex justify-content-center align-items-center">
        

        {% for i in categories_data %}
        <a href="/categories/{{ i.cat }}">
            <div class="container m-0">
                <img src="{% static 'ide_editor/problems.png' %}">
                <div class="container__profile">
                    
                    <div class="container__profile__text">
                        <p class="mb-0">{{ i.cat }}</p>
                    </div>
                </div>
            </div>
        </a>
        {% endfor %}

    </div>

    <script>
        const dropdownButton = document.getElementById("dropdown-btn");
        const dropdown = document.getElementById("dropdown");
        dropdownButton.addEventListener("click", () => {
            dropdown.classList.toggle("d-none")
        })
    </script>
</body>
{% endblock  %}

</html>